# ??????????? ? RabbitMQ
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.error-handler-fatal=true

logging.level.org.springframework.amqp.rabbit.listener.ConditionalRejectingErrorHandler=off

# ????????? ??? ????? ???????
rabbit.queue=command-queue
rabbit.exchange=command-exchange
rabbit.routing-key=command.key
rabbit.dlq=dead-letter-command-queue
rabbit.arch=archive-queue

